<html>
    <head>
        <style>
            /* normalize */
h3 {
    margin: 0px;
}
h1 {
    margin: 0px;
}
hr {
    margin: 0px;
}

/*app*/

h1 {
    text-align: center;
}
div.btn {
    display: inline-block;
}
div#main-div {
    width: 80%;
    height: auto;
    margin: auto;
    background-color: rgb(212, 228, 241);
    text-align: center;
    border-radius: 25px;
    padding-bottom: 10px;
    border-style: inset;
    border-color: yellow;
}
body {
    background-image: url(images/flowerpattern.webp);
}
div#btn-holder {
    margin-top: 10px;
}
div.btn a {
    
    text-decoration: none;
    padding: 3px;
    margin: 0px 10px;
    border: 5px double purple;
    border-radius: 12px;
    color: #000;

}
div.btn a:hover {
    background-color: rgb(76, 112, 143);
    color: rgb(216, 108, 219) ;
}
div#info {
    background-color: rgb(212, 228, 241);
    float: left;
    max-width: 49%;
    margin-top: 20px;
    border-radius: 15px;
    border-style: inset;
    border-color: yellow;
}
img#coffee {
    width: 80%;
    height: auto;
    float: left;
    margin-top: 7.5px;
    border-radius: 15px;
    border-style: inset;
    border-color: yellow;
}
img.fun-images {
    width:41%;
    margin:10px 15px;
    border-radius: 15px;
    border-style: inset;
    border-color: yellow;
    display:inline-block;
    
}
div#coffee-holder {
    float:right;
    width:49%;
    height:auto;
}
div#fun-images-holder {
    height: 50%;
    margin-top: 60%;
    width: 80%;
}
img#books {
    margin-bottom: 76px;
}
        </style>
        <link rel="stylesheet" href="HomePage.css">
        <title>Elna Colada's Cafe</title>
    </head>
    <body>
        
        <div id="main-div">
        <h1>Elna Colada's <br> Home Page</h1>
        <hr>
        <div id="btn-holder">
        <div class="btn"><h3><a href="HomePage.html">Home</a></h3></div>
        <div class="btn"><h3><a href="AboutPage.html">About</a></h3></div>
        <div class="btn"><h3><a href="Menu.html">Menu</a></h3></div>
        </div>
        
        <div id="info">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Diam in arcu cursus euismod quis viverra. Faucibus et molestie
                ac feugiat sed lectus. Varius vel pharetra vel turpis nunc. Mauris ultrices eros in cursus
                turpis. Malesuada fames ac turpis egestas sed tempus urna et pharetra. Nisl nunc mi ipsum
                faucibus vitae aliquet nec. Neque ornare aenean euismod elementum nisi quis eleifend quam
                adipiscing. Erat nam at lectus urna duis convallis convallis tellus id. Massa enim nec dui
                nunc mattis. Nec nam aliquam sem et tortor consequat id porta. Turpis egestas maecenas
                pharetra convallis posuere morbi. Non arcu risus quis varius quam quisque. Tempus quam
                pellentesque nec nam aliquam sem et. Aenean et tortor at risus viverra adipiscing at in
                tellus. Sagittis eu volutpat odio facilisis. Dolor sit amet consectetur adipiscing elit
                pellentesque habitant morbi. Odio morbi quis commodo odio. Adipiscing diam donec adipiscing
                tristique. Justo laoreet sit amet cursus.
            </p>
            <hr>
            <p>
                Ultricies mi eget mauris pharetra et ultrices neque. Vitae turpis massa sed elementum tempus egestas. Porttitor eget dolor morbi non arcu risus quis. Urna porttitor rhoncus dolor purus. Suspendisse in est ante in nibh mauris cursus mattis. Sed adipiscing diam donec adipiscing tristique. Lectus sit amet est placerat in. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. Fames ac turpis egestas integer eget aliquet nibh. Faucibus a pellentesque sit amet porttitor eget dolor morbi non. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Elit ut aliquam purus sit amet luctus venenatis lectus magna. Habitant morbi tristique senectus et netus et. Donec ac odio tempor orci dapibus. In hac habitasse platea dictumst quisque sagittis. Massa id neque aliquam vestibulum morbi blandit cursus. Lacus sed turpis tincidunt id aliquet risus feugiat in. Erat nam at lectus urna duis. Vivamus arcu felis bibendum ut tristique et egestas quis. Purus in mollis nunc sed id semper risus in.
            </p>
        </div> 
    </div>    
        
        <div id="coffee-holder">
        
        <img id="coffee" src="https://via.placeholder.com/311x210" alt="Image Of A Coffee Cup On A Table">
        <div id="fun-images-holder">
        <img class="fun-images" src="https://via.placeholder.com/131x141" alt="Coffee Is Like Duct Tape, It Fixes Everything">
        <img id="books" class="fun-images" src="https://via.placeholder.com/131x102" alt="Cats and Coffee on A Pile of Books">
        </div>
    </div>
    </body>
</html>
